# CHAOS-Shared-Code

./: .gitignore  README.md  build.gradle  release-config.json
.githooks/: pre-commit.sh
.github/workflows/: gradle.yml  package.yml  pull_request.yml  push_main.yml
src/main/deploy/: FRC2026_ANDYMARK.fmap  frc2025r2_ANDYMARK.fmap
src/main/java/com/chaos131/: SharedCodeBuildConstants.java
src/main/java/com/chaos131/auto/: AutoBuilder.java  ParsedCommand.java
src/main/java/com/chaos131/auto/commands/: BaseAutoCommand.java  DoNothing.java  NullCommand.java
src/main/java/com/chaos131/auto/conditions/: IAutoCondition.java  TimeAutoCondition.java
src/main/java/com/chaos131/blas/: Trajectory.java  Vector.java
src/main/java/com/chaos131/can/: CanConstants.java
src/main/java/com/chaos131/ctre/: ChaosCanCoder.java  ChaosCanCoderTuner.java  ChaosTalonFx.java  ChaosTalonFxTuner.java  ChaosTalonFxs.java  ChaosTalonFxsTuner.java  CtreMotorSimValues.java
src/main/java/com/chaos131/gamepads/: ButtonType.java  Gamepad.java  IControllerMapping.java  LogitechControllerMapping.java  WirelessControllerMapping.java  XboxControllerMapping.java
src/main/java/com/chaos131/logging/: LogManager.java  LoggingThread.java
src/main/java/com/chaos131/physics/: Ballistics.java
src/main/java/com/chaos131/pid/: LoggedPIDTuner.java  PIDFValue.java  PIDTuner.java  PIDUpdate.java  PIDValue.java
src/main/java/com/chaos131/poses/: FieldPose.java  FieldPose2026.java  FieldPoseTemplate.vm  FieldPoseTemplateTest.vm  MirroredDrivePose.java  MirroredFieldPose.java  PivotedFieldPose.java
src/main/java/com/chaos131/robot/: ChaosRobot.java  ChaosRobotContainer.java  LightStrip.java
src/main/java/com/chaos131/swerve/: BaseSwerveDrive.java  BaseSwerveModule.java  ISwerveModule.java  ModuleState.java  SwerveConfigs.java  SwerveDrive.java
src/main/java/com/chaos131/swerve/implementation/: TalonFxAndCancoderSwerveModule.java
src/main/java/com/chaos131/tables/: ITableData.java  ITableRow.java  LookupTable.java
src/main/java/com/chaos131/util/: AngleUtil.java  ChaosCanCoder.java  ChaosCanCoderTuner.java  ChaosColor.java  ChaosTalonFx.java  ChaosTalonFxTuner.java  ChaosTalonFxs.java  ChaosTalonFxsTuner.java  Color.java  DashboardActions.java  DashboardNumber.java  DashboardUnit.java  DriveDirection.java  FieldData.java  FullFeedForward.java  PeriodicTasks.java  Quad.java  TalonFXWrapper.java
src/main/java/com/chaos131/vision/: AbstractChaosCamera.java  AprilTag.java  Camera.java  CameraInterface.java  CameraSpecs.java  CameraTransforms.java  LimelightCamera.java  NetworkPoseData.java  NetworkTargettingData.java  PhotonVisionCamera.java  VisionData.java
src/test/java/com/chaos131/poses/: MirroredDrivePoseTests.java
src/test/java/com/chaos131/tables/: LookupTableTests.java
src/test/java/com/chaos131/util/: AngleUtilTests.java
src/test/java/com/chaos131/vision/: AprilTagTests.java  CameraTransformsTests.java  fmap.java
vendordeps/: AdvantageKit.json
